# APP
APP_PORT=
NODE_ENV=

# DB
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

# JWT TOKENS
JWT_ACCESS_TIME=
JWT_SECRET=
JWT_REFRESH_SECRET=

# COOKIE
COOKIE_SECRET_KEY=

# REFRESH TOKEN
REFRESH_COOKIE=
COOKIE_SECRET=

# GOOGLE oAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
